body {
    background: #f9f9f9 url(../img/white_texture.jpg) repeat top left;
    color: #333;
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 13px;
}

.main {
    width: 690px;
    margin: 0 auto;
    overflow: hidden;
}

.view {
   width: 300px;
   height: 200px;
   margin: 10px;
   float: left;
   border: 10px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: pointer;
}
.view .mask, .view .content {
   width: 300px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view .mask {
   background-color: rgba(219,127,8, 0.7);
}
.view img {
   display: block;
   position: relative;
   width: 300px;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   box-shadow: 0 0 5px #000;
}

/* ANIMACIONES Y TRANSICIONES */
